# OSU-Player

./: .gitignore  App.xaml  App.xaml.cs  Config.json  DelegateCommands.cs  JsonReader.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  OSU!Player.csproj  OSU!Player.sln  OsuMap.cs  README.md  SliderStyle.xaml  Sounds.cs  Style.xaml  ViewModel.cs
App/: App.xaml  App.xaml.cs  ContainerBuilder.cs  OSU!Player.csproj
App/Configs/: Default.json  Theme.json
App/Converters/: ThemeColor2Color.cs
App/Styles/: Colors.xaml  Colors.xaml.cs  ControlsStyle.xaml  Icons.xaml
App/View/: ControlPanel.xaml  ControlPanel.xaml.cs  Header.xaml  Header.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
App/ViewModel/: ControlPanelVM.cs  HeaderVM.cs  MainPageVM.cs  MainWindowVM.cs  RelayCommand.cs
Core/: AudioEngine.cs  Core.csproj  Player.cs  Program.cs
CrashHandler/: App.xaml  App.xaml.cs  Crash.cs  CrashHandler.csproj  CrashWindow.xaml  CrashWindow.xaml.cs
CrashHandler/Logger/: Logger.cs
Data/: Data.csproj
Data/Containers/: Beatmap.cs  DefaultConfig.cs  ThemeColor.cs  ThemeConfig.cs
Data/Interfaces/: IBeatmap.cs  IConfig.cs
Data/Parsers/: DBParser.cs  JsonParser.cs
Test/: Program.cs  Test.csproj
Test/Configs/: Default.json  Theme.json
