<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>OSU_Player</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="fonts/Aller.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>  
    </Content>
  </ItemGroup>

</Project>
