<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>OSU_Player</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    
   <Version>0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Data/Data.csproj" />
    <ProjectReference Include="../Core/Core.csproj" />
    <ProjectReference Include="../CrashHandler/CrashHandler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    
    <PackageReference Include="System.Text.Json" Version="7.0.3" />

  </ItemGroup>
  <ItemGroup>
    <None Update="Configs/Default.json" CopyToOutputDirectory="Always" />
    <None Update="Configs/Theme.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
