<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>OSU_Player_CrashHandler</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    
   <Version>0.1</Version>
  </PropertyGroup>

</Project>
